<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="C:\Program Files (x86)\Steam\steamapps\common\Empyrion - Dedicated Server\DedicatedServer\EmpyrionDedicated_Data\Managed\Mif.dll"  #>
<#@ assembly name="$(SolutionDir)EmpyrionAPIDefinitions\bin\$(Configuration)\EmpyrionAPIDefinitions.dll" #>
<#@ import namespace="EmpyrionAPIDefinitions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="Eleon.Modding" #>
<#@ output extension=".cs" #> 
using Eleon.Modding;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

//this file was auto-generated

namespace EmpyrionAPITools
{
  public static partial class Broker {
  <#foreach(var item in APIManifest.RequestMethodSignatures){
  #>
  [ObsoleteAttribute("This method will soon be deprecated. Use the method without success callbacks instead")]
    public static <#=item.ObsoleteSignature#>{     
      <#=item.ObsoleteBrokerCall#>
    }


    <# if(item.FeatureState == APIFeatureState.Deprecated) { #>
    [ObsoleteAttribute("This function has been deprecated, look to the new GameAPI for its functionality instead")]<#}#>    
    public static <#=item.Signature#>{     
      <#=item.BrokerCall#>
    }
  <#}#>
  }
}


