<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="C:\Program Files (x86)\Steam\SteamApps\common\Empyrion - Dedicated Server\EmpyrionDedicated_Data\Managed\Mif.dll"  #>
<#@ assembly name="$(SolutionDir)EmpyrionAPIDefinitions\bin\$(Configuration)\EmpyrionAPIDefinitions.dll" #>
<#@ import namespace="EmpyrionAPIDefinitions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Eleon.Modding" #>
<#@ output extension=".cs" #> 
using Eleon.Modding;
using System;
using System.Collections.Generic;
using System.Linq;

//this file was auto-generated

namespace EmpyrionAPITools
{
	public static partial class Broker {

    private static Dictionary<CmdId, Delegate> eventTable = new Dictionary<CmdId, Delegate>();
    
    <#  foreach(var item in APIManifest.EventManifest){
          var handlerType = item.ParamType == null ? "Action" : $"Action<{item.ParamType.Name}>";
    #>

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1009:DeclareEventHandlersCorrectly")]
    public static event <#=handlerType#> <#=item.CmdId#>
    {
      add {
        if (eventTable.ContainsKey(CmdId.<#=item.CmdId#>))
          eventTable[CmdId.<#=item.CmdId#>] = (<#=handlerType#>)eventTable[CmdId.<#=item.CmdId#>] + value;
        else
          eventTable[CmdId.<#=item.CmdId#>] = value;
      }
      remove {
        if (eventTable.ContainsKey(CmdId.<#=item.CmdId#>))
          eventTable[CmdId.<#=item.CmdId#>] = (<#=handlerType#>)eventTable[CmdId.<#=item.CmdId#>] - value;
        else
          eventTable[CmdId.<#=item.CmdId#>] = value;
      }
    }
    <#  }#>
  
  }

  public abstract partial class SimpleMod {
    <#  foreach(var item in APIManifest.EventManifest){
      var handlerType = item.ParamType == null ? "Action" : $"Action<{item.ParamType.Name}>";
    #>
    
    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1009:DeclareEventHandlersCorrectly")]
    public event <#=handlerType#> <#=item.CmdId#>
    {
      add {
        Broker.<#=item.CmdId#> += value;
      }
      remove {
        Broker.<#=item.CmdId#> -= value;
      }
    }

    <#  }#>
  }
}